1487846908628	Rename resource 'application-context.xml'
1487847243751	Rename resource 'dispatcher-servlet.xml'
1487847316144	Rename resource 'dispatcher-servlet1.xml'
1487847464623	Rename resource 'index.jsp'
1487847507104	Rename resource 'home.jsp'
1487847732348	Rename resource 'index.jsp'
1487847812852	Rename resource 'home.jsp'
1487848773217	Rename resource 'dispatcher-servlet.xml'
1487848862581	Rename resource 'dispatcher1-servlet.xml'
1487849006298	Copy file
1487849862710	Rename resource 'Standard_Chartered.jpeg'
1487850367615	Delete element
1487851982530	Copy file
1487853154223	Rename resource 'reg.txt'
1487913493331	Copy file
1487936793646	Delete element
